C:\Net_Core\HTML\bin\Debug\net9.0\appsettings.Development.json
C:\Net_Core\HTML\bin\Debug\net9.0\appsettings.json
C:\Net_Core\HTML\bin\Debug\net9.0\HTML.staticwebassets.runtime.json
C:\Net_Core\HTML\bin\Debug\net9.0\HTML.staticwebassets.endpoints.json
C:\Net_Core\HTML\bin\Debug\net9.0\HTML.exe
C:\Net_Core\HTML\bin\Debug\net9.0\HTML.deps.json
C:\Net_Core\HTML\bin\Debug\net9.0\HTML.runtimeconfig.json
C:\Net_Core\HTML\bin\Debug\net9.0\HTML.dll
C:\Net_Core\HTML\bin\Debug\net9.0\HTML.pdb
C:\Net_Core\HTML\obj\Debug\net9.0\HTML.GeneratedMSBuildEditorConfig.editorconfig
C:\Net_Core\HTML\obj\Debug\net9.0\HTML.AssemblyInfoInputs.cache
C:\Net_Core\HTML\obj\Debug\net9.0\HTML.AssemblyInfo.cs
C:\Net_Core\HTML\obj\Debug\net9.0\HTML.csproj.CoreCompileInputs.cache
C:\Net_Core\HTML\obj\Debug\net9.0\HTML.MvcApplicationPartsAssemblyInfo.cache
C:\Net_Core\HTML\obj\Debug\net9.0\HTML.RazorAssemblyInfo.cache
C:\Net_Core\HTML\obj\Debug\net9.0\HTML.RazorAssemblyInfo.cs
C:\Net_Core\HTML\obj\Debug\net9.0\HTML.sourcelink.json
C:\Net_Core\HTML\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Net_Core\HTML\obj\Debug\net9.0\scopedcss\bundle\HTML.styles.css
C:\Net_Core\HTML\obj\Debug\net9.0\scopedcss\projectbundle\HTML.bundle.scp.css
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\cqx379c5we-b9sayid5wm.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\djv5695ogd-61n19gt1b8.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\r8akddeppe-xtxxf3hu2r.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\qm23tmay8z-bqjiyaj88i.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\uqpbh4679r-c2jlpeoesf.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\bbwba8b0o0-erw9l3u2r3.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\jev3rc36e7-aexeepp0ev.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\vyle40if9j-d7shbmvgxk.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\2jz81awlxs-ausgxo2sd3.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\frefuj13on-k8d9w2qqmf.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\ffwv8z6ydc-cosvhxvwiu.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\fztt31gk4d-ub07r2b239.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\h6zwdries9-fvhpjtyr6v.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\pg05ra4p6j-b7pk76d08c.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\ilo4f0f8s5-fsbi9cje9m.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\j22xa2toic-rzd6atqjts.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\38e7vvzsjc-ee0r1s7dh0.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\l225v2qdwv-dxx9fxp4il.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\zr78opisti-jd9uben2k1.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\dpawqscs5h-khv3u5hwcm.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\6qmro4g3ak-r4e9w2rdcm.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\yvkr2kwgym-lcd1t2u6c8.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\fg7680a9u4-c2oey78nd0.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\4xfb4rxyli-tdbxkamptv.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\1ugayteqvh-j5mq2jizvt.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\c78bos3r8f-06098lyss8.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\9q2dtggz9a-nvvlpmu67g.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\rjegt8smt0-s35ty4nyc5.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\d5lss6wd9h-pj5nd1wqec.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\1ro3esqesj-46ein0sx1k.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\6xyqxhhtem-v0zj4ognzu.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\xgsxkvjwxu-37tfw0ft22.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\hyz5bs95ub-hrwsygsryq.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\fcwj2srzlk-pk9g2wxc8p.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\9kxd2tfyeh-ft3s53vfgj.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\cy20bwzw1c-6cfz1n2cew.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\6qlnv60tay-6pdc2jztkx.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\10ze0p4tq0-493y06b0oq.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\hcyre49j1m-iovd86k7lj.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\t57tdu98ks-vr1egmr9el.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\8qd7nioy3j-kbrnm935zg.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\1nzft9n8hq-jj8uyg4cgr.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\yqn9aatgng-y7v9cxd14o.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\4ojnvfdmly-notf2xhcfb.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\ruzvikae2l-h1s4sie4z3.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\dglyxyznkq-63fj8s7r0e.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\jzzo2h81t7-0j3bgjxly4.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\3krj3c7ja1-47otxtyo56.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\1dnoytpw2s-4v8eqarkd7.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\cnqg1abdgo-356vix0kms.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\hu6k7xx3ue-83jwlth58m.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\zxzqzyulby-mrlpezrjn3.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\m3jegocsty-lzl9nlhx6b.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\7613aik5ih-ag7o75518u.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\7awzku0mnk-x0q3zqp4vz.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\1exyyhnml2-0i3buxo5is.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\axow35xjaw-o1o13a6vjx.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\1ww1117xmy-ttgo8qnofa.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\2gtatg1pbk-2z0ns9nrw6.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\oakz6tmork-muycvpuwrr.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\7tnjzzj5ft-87fc7y1x7t.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\2skw3bhhgn-mlv21k5csn.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\h5yc0coc6m-gzgx72tqm2.gz
C:\Net_Core\HTML\obj\Debug\net9.0\compressed\cagn9g7rwe-gzgx72tqm2.gz
C:\Net_Core\HTML\obj\Debug\net9.0\staticwebassets.build.json
C:\Net_Core\HTML\obj\Debug\net9.0\staticwebassets.development.json
C:\Net_Core\HTML\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Net_Core\HTML\obj\Debug\net9.0\staticwebassets\msbuild.HTML.Microsoft.AspNetCore.StaticWebAssets.props
C:\Net_Core\HTML\obj\Debug\net9.0\staticwebassets\msbuild.HTML.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Net_Core\HTML\obj\Debug\net9.0\staticwebassets\msbuild.build.HTML.props
C:\Net_Core\HTML\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.HTML.props
C:\Net_Core\HTML\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.HTML.props
C:\Net_Core\HTML\obj\Debug\net9.0\staticwebassets.pack.json
C:\Net_Core\HTML\obj\Debug\net9.0\HTML.dll
C:\Net_Core\HTML\obj\Debug\net9.0\refint\HTML.dll
C:\Net_Core\HTML\obj\Debug\net9.0\HTML.pdb
C:\Net_Core\HTML\obj\Debug\net9.0\HTML.genruntimeconfig.cache
C:\Net_Core\HTML\obj\Debug\net9.0\ref\HTML.dll
