C:\Net_Core\BMI\bin\Debug\net9.0\appsettings.Development.json
C:\Net_Core\BMI\bin\Debug\net9.0\appsettings.json
C:\Net_Core\BMI\bin\Debug\net9.0\BMI.staticwebassets.runtime.json
C:\Net_Core\BMI\bin\Debug\net9.0\BMI.staticwebassets.endpoints.json
C:\Net_Core\BMI\bin\Debug\net9.0\BMI.exe
C:\Net_Core\BMI\bin\Debug\net9.0\BMI.deps.json
C:\Net_Core\BMI\bin\Debug\net9.0\BMI.runtimeconfig.json
C:\Net_Core\BMI\bin\Debug\net9.0\BMI.dll
C:\Net_Core\BMI\bin\Debug\net9.0\BMI.pdb
C:\Net_Core\BMI\obj\Debug\net9.0\BMI.GeneratedMSBuildEditorConfig.editorconfig
C:\Net_Core\BMI\obj\Debug\net9.0\BMI.AssemblyInfoInputs.cache
C:\Net_Core\BMI\obj\Debug\net9.0\BMI.AssemblyInfo.cs
C:\Net_Core\BMI\obj\Debug\net9.0\BMI.csproj.CoreCompileInputs.cache
C:\Net_Core\BMI\obj\Debug\net9.0\BMI.MvcApplicationPartsAssemblyInfo.cache
C:\Net_Core\BMI\obj\Debug\net9.0\BMI.RazorAssemblyInfo.cache
C:\Net_Core\BMI\obj\Debug\net9.0\BMI.RazorAssemblyInfo.cs
C:\Net_Core\BMI\obj\Debug\net9.0\BMI.sourcelink.json
C:\Net_Core\BMI\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Net_Core\BMI\obj\Debug\net9.0\scopedcss\bundle\BMI.styles.css
C:\Net_Core\BMI\obj\Debug\net9.0\scopedcss\projectbundle\BMI.bundle.scp.css
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\8qq74denm6-b9sayid5wm.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\yklwyp96xg-61n19gt1b8.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\8t2o9ip8zo-xtxxf3hu2r.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\84kydog6lo-bqjiyaj88i.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\il7uuuq0qd-c2jlpeoesf.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\qlzln74ckq-erw9l3u2r3.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\rbiz33hc71-aexeepp0ev.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\6dldwsbaky-d7shbmvgxk.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\4kefris7n8-ausgxo2sd3.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\srhfcpl9s1-k8d9w2qqmf.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\386wpg2hrf-cosvhxvwiu.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\4mt6x8kuk2-ub07r2b239.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\brogblej32-fvhpjtyr6v.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\7luvgighjh-b7pk76d08c.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\ht4trxy7bj-fsbi9cje9m.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\sz63viuhau-rzd6atqjts.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\uimndg29i6-ee0r1s7dh0.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\lg7t0tiscz-dxx9fxp4il.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\8d1scrazf2-jd9uben2k1.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\6webx5t5l6-khv3u5hwcm.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\h6dolp3yyw-r4e9w2rdcm.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\ict2bgbunf-lcd1t2u6c8.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\960adenrpw-c2oey78nd0.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\c52sl6wokx-tdbxkamptv.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\2d7i79mr7c-j5mq2jizvt.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\wlw7y7v4sm-06098lyss8.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\429gm9mkt3-nvvlpmu67g.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\1f1lvmigh0-s35ty4nyc5.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\n28vou5ars-pj5nd1wqec.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\dgcb4ccq8j-46ein0sx1k.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\7u2njjgcke-v0zj4ognzu.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\x7xm065c3w-37tfw0ft22.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\w3k48obl0w-hrwsygsryq.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\x7gm7g924a-pk9g2wxc8p.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\ua0093sqrf-ft3s53vfgj.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\lxa39p312z-6cfz1n2cew.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\7rxndsz0o5-6pdc2jztkx.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\ccwlwgla2w-493y06b0oq.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\tmgtazx2oi-iovd86k7lj.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\wfxdl9sg95-vr1egmr9el.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\f6m2fgiikp-kbrnm935zg.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\eoaeug77h0-jj8uyg4cgr.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\b1187etynn-y7v9cxd14o.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\i7xgr52v4d-notf2xhcfb.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\a3pqp3wazm-h1s4sie4z3.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\m1o1i2gtav-63fj8s7r0e.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\ro1nbdko70-0j3bgjxly4.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\vn0f6dmoo2-47otxtyo56.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\kr8weytkmp-4v8eqarkd7.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\o0hlssf85q-356vix0kms.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\014zlp3pgt-83jwlth58m.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\qnolzp7sho-mrlpezrjn3.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\jl5kbklh0y-lzl9nlhx6b.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\p8bk2exsnm-ag7o75518u.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\tjpsppi068-x0q3zqp4vz.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\aay9x2ti1u-0i3buxo5is.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\jt6gcbjt91-o1o13a6vjx.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\guc3otngtg-ttgo8qnofa.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\49g0hlq0z3-2z0ns9nrw6.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\ioljei0wgn-muycvpuwrr.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\lqohx8avmg-87fc7y1x7t.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\ioicv5fqd5-mlv21k5csn.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\81nqil85ol-5xxowbfbg1.gz
C:\Net_Core\BMI\obj\Debug\net9.0\compressed\mxexaaswjt-5xxowbfbg1.gz
C:\Net_Core\BMI\obj\Debug\net9.0\staticwebassets.build.json
C:\Net_Core\BMI\obj\Debug\net9.0\staticwebassets.development.json
C:\Net_Core\BMI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Net_Core\BMI\obj\Debug\net9.0\staticwebassets\msbuild.BMI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Net_Core\BMI\obj\Debug\net9.0\staticwebassets\msbuild.BMI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Net_Core\BMI\obj\Debug\net9.0\staticwebassets\msbuild.build.BMI.props
C:\Net_Core\BMI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BMI.props
C:\Net_Core\BMI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BMI.props
C:\Net_Core\BMI\obj\Debug\net9.0\staticwebassets.pack.json
C:\Net_Core\BMI\obj\Debug\net9.0\BMI.dll
C:\Net_Core\BMI\obj\Debug\net9.0\refint\BMI.dll
C:\Net_Core\BMI\obj\Debug\net9.0\BMI.pdb
C:\Net_Core\BMI\obj\Debug\net9.0\BMI.genruntimeconfig.cache
C:\Net_Core\BMI\obj\Debug\net9.0\ref\BMI.dll
